·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.18             ·  Optimizer enabled: true  ·  Runs: 999  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               21 gwei/gas               ·       1554.57 usd/eth       │
······················|·······················|·············|·············|·············|···············|··············
|  Contract           ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······················|·············|·············|·············|···············|··············
|  ERC721Marketplace  ·  buyERC721Item        ·      93950  ·     119241  ·      99985  ·            7  ·       3.26  │
······················|·······················|·············|·············|·············|···············|··············
|  ERC721Marketplace  ·  cancelERC721Listing  ·          -  ·          -  ·      36169  ·            3  ·       1.18  │
······················|·······················|·············|·············|·············|···············|··············
|  ERC721Marketplace  ·  listERC721Item       ·      83396  ·      83474  ·      83402  ·           19  ·       2.72  │
······················|·······················|·············|·············|·············|···············|··············
|  ERC721Marketplace  ·  updateERC721Price    ·          -  ·          -  ·      42787  ·            3  ·       1.40  │
······················|·······················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT       ·  approve              ·      26622  ·      48762  ·      47708  ·           21  ·       1.56  │
······················|·······················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT       ·  mintNFT              ·      79397  ·     116097  ·     111492  ·           22  ·       3.64  │
······················|·······················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT       ·  transferFrom         ·          -  ·          -  ·      55278  ·            1  ·       1.80  │
······················|·······················|·············|·············|·············|···············|··············
|  NFTMarketDiamond   ·  diamondCut           ·      91398  ·     183498  ·     145404  ·            6  ·       4.75  │
······················|·······················|·············|·············|·············|···············|··············
|  SimpleNFT          ·  approve              ·          -  ·          -  ·      48695  ·            1  ·       1.59  │
······················|·······················|·············|·············|·············|···············|··············
|  SimpleNFT          ·  mint                 ·          -  ·          -  ·      93619  ·            1  ·       3.06  │
······················|·······················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  ERC1155Marketplace                         ·          -  ·          -  ·     931479  ·        3.1 %  ·      30.41  │
··············································|·············|·············|·············|···············|··············
|  ERC721Marketplace                          ·          -  ·          -  ·     793949  ·        2.6 %  ·      25.92  │
··············································|·············|·············|·············|···············|··············
|  MyRoyaltyNFT                               ·          -  ·          -  ·    1837223  ·        6.1 %  ·      59.98  │
··············································|·············|·············|·············|···············|··············
|  NFTMarketBase                              ·          -  ·          -  ·     221354  ·        0.7 %  ·       7.23  │
··············································|·············|·············|·············|···············|··············
|  NFTMarketDiamond                           ·          -  ·          -  ·    2241541  ·        7.5 %  ·      73.18  │
··············································|·············|·············|·············|···············|··············
|  SimpleNFT                                  ·          -  ·          -  ·    1219447  ·        4.1 %  ·      39.81  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·