·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17        ·  Optimizer enabled: true  ·  Runs: 999  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               23 gwei/gas               ·       1632.26 usd/eth       │
···················|·················|·············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  approve        ·      26622  ·      48762  ·      47655  ·           20  ·       1.79  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  mintNFT        ·      79457  ·     113657  ·     111333  ·           21  ·       4.18  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyItem        ·          -  ·          -  ·      87483  ·            5  ·       3.28  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing  ·          -  ·          -  ·      31969  ·            3  ·       1.20  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem       ·      78137  ·      78149  ·      78138  ·           17  ·       2.93  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  updatePrice    ·          -  ·          -  ·      37507  ·            3  ·       1.41  │
···················|·················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  MyRoyaltyNFT                      ·          -  ·          -  ·    1838471  ·        6.1 %  ·      69.02  │
·····································|·············|·············|·············|···············|··············
|  NFTMarketplace                    ·          -  ·          -  ·     648939  ·        2.2 %  ·      24.36  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·