·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 999  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               47 gwei/gas               ·       1574.19 usd/eth       │
···················|·················|·············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  approve        ·      26622  ·      48762  ·      47708  ·           21  ·       3.53  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  mintNFT        ·      79397  ·     116097  ·     111492  ·           22  ·       8.25  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  transferFrom   ·          -  ·          -  ·      55278  ·            1  ·       4.09  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyItem        ·      88670  ·     113955  ·      94700  ·            7  ·       7.01  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing  ·          -  ·          -  ·      31987  ·            3  ·       2.37  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem       ·      78093  ·      78171  ·      78099  ·           19  ·       5.78  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  updatePrice    ·          -  ·          -  ·      37529  ·            3  ·       2.78  │
···················|·················|·············|·············|·············|···············|··············
|  SimpleNFT       ·  approve        ·          -  ·          -  ·      48695  ·            1  ·       3.60  │
···················|·················|·············|·············|·············|···············|··············
|  SimpleNFT       ·  mint           ·          -  ·          -  ·      93619  ·            1  ·       6.93  │
···················|·················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  MyRoyaltyNFT                      ·          -  ·          -  ·    1837223  ·        6.1 %  ·     135.93  │
·····································|·············|·············|·············|···············|··············
|  NFTMarketplace                    ·          -  ·          -  ·     817639  ·        2.7 %  ·      60.49  │
·····································|·············|·············|·············|···············|··············
|  SimpleNFT                         ·          -  ·          -  ·    1219447  ·        4.1 %  ·      90.22  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·