·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.18             ·  Optimizer enabled: true  ·  Runs: 999  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               31 gwei/gas               ·       1675.51 usd/eth       │
······················|·······················|·············|·············|·············|···············|··············
|  Contract           ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······················|·············|·············|·············|···············|··············
|  ERC721Marketplace  ·  buyERC721Item        ·      93950  ·     119241  ·      99985  ·            7  ·       5.19  │
······················|·······················|·············|·············|·············|···············|··············
|  ERC721Marketplace  ·  cancelERC721Listing  ·          -  ·          -  ·      36169  ·            3  ·       1.88  │
······················|·······················|·············|·············|·············|···············|··············
|  ERC721Marketplace  ·  listERC721Item       ·      83351  ·      83429  ·      83357  ·           19  ·       4.33  │
······················|·······················|·············|·············|·············|···············|··············
|  ERC721Marketplace  ·  updateERC721Price    ·          -  ·          -  ·      42787  ·            3  ·       2.22  │
······················|·······················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT       ·  approve              ·      26622  ·      48762  ·      47708  ·           21  ·       2.48  │
······················|·······················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT       ·  mintNFT              ·      79397  ·     116097  ·     111492  ·           22  ·       5.79  │
······················|·······················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT       ·  transferFrom         ·          -  ·          -  ·      55278  ·            1  ·       2.87  │
······················|·······················|·············|·············|·············|···············|··············
|  NFTMarketDiamond   ·  diamondCut           ·     138011  ·     155007  ·     143676  ·            6  ·       7.46  │
······················|·······················|·············|·············|·············|···············|··············
|  SimpleNFT          ·  approve              ·          -  ·          -  ·      48695  ·            1  ·       2.53  │
······················|·······················|·············|·············|·············|···············|··············
|  SimpleNFT          ·  mint                 ·          -  ·          -  ·      93619  ·            1  ·       4.86  │
······················|·······················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  ERC1155Marketplace                         ·          -  ·          -  ·     876191  ·        2.9 %  ·      45.51  │
··············································|·············|·············|·············|···············|··············
|  ERC721Marketplace                          ·          -  ·          -  ·     749667  ·        2.5 %  ·      38.94  │
··············································|·············|·············|·············|···············|··············
|  MyRoyaltyNFT                               ·          -  ·          -  ·    1837223  ·        6.1 %  ·      95.43  │
··············································|·············|·············|·············|···············|··············
|  NFTMarketBase                              ·          -  ·          -  ·     313785  ·          1 %  ·      16.30  │
··············································|·············|·············|·············|···············|··············
|  NFTMarketDiamond                           ·          -  ·          -  ·    2241541  ·        7.5 %  ·     116.43  │
··············································|·············|·············|·············|···············|··············
|  SimpleNFT                                  ·          -  ·          -  ·    1219447  ·        4.1 %  ·      63.34  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·