·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: true  ·  Runs: 999  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·               20 gwei/gas               ·       1715.41 usd/eth       │
·······················|························|·············|·············|·············|···············|··············
|  Contract            ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|························|·············|·············|·············|···············|··············
|  ERC1155Marketplace  ·  buyERC1155Item        ·          -  ·          -  ·      88714  ·            5  ·       3.04  │
·······················|························|·············|·············|·············|···············|··············
|  ERC1155Marketplace  ·  cancelERC1155Listing  ·          -  ·          -  ·      35806  ·            3  ·       1.23  │
·······················|························|·············|·············|·············|···············|··············
|  ERC1155Marketplace  ·  listERC1155Item       ·          -  ·          -  ·     105568  ·           16  ·       3.62  │
·······················|························|·············|·············|·············|···············|··············
|  ERC1155Marketplace  ·  updateERC1155Price    ·          -  ·          -  ·      39731  ·            3  ·       1.36  │
·······················|························|·············|·············|·············|···············|··············
|  ERC721Marketplace   ·  buyERC721Item         ·      92636  ·     117927  ·      98671  ·            7  ·       3.39  │
·······················|························|·············|·············|·············|···············|··············
|  ERC721Marketplace   ·  cancelERC721Listing   ·          -  ·          -  ·      36169  ·            3  ·       1.24  │
·······················|························|·············|·············|·············|···············|··············
|  ERC721Marketplace   ·  listERC721Item        ·      83351  ·      83429  ·      83357  ·           19  ·       2.86  │
·······················|························|·············|·············|·············|···············|··············
|  ERC721Marketplace   ·  updateERC721Price     ·          -  ·          -  ·      42787  ·            3  ·       1.47  │
·······················|························|·············|·············|·············|···············|··············
|  MyRoyaltyNFT        ·  approve               ·      26622  ·      48762  ·      47708  ·           21  ·       1.64  │
·······················|························|·············|·············|·············|···············|··············
|  MyRoyaltyNFT        ·  mintNFT               ·      79397  ·     116097  ·     111492  ·           22  ·       3.83  │
·······················|························|·············|·············|·············|···············|··············
|  MyRoyaltyNFT        ·  transferFrom          ·          -  ·          -  ·      55278  ·            1  ·       1.90  │
·······················|························|·············|·············|·············|···············|··············
|  NFTMarketDiamond    ·  diamondCut            ·     138011  ·     155019  ·     146512  ·            8  ·       5.03  │
·······················|························|·············|·············|·············|···············|··············
|  SimpleNFT           ·  approve               ·          -  ·          -  ·      48695  ·            1  ·       1.67  │
·······················|························|·············|·············|·············|···············|··············
|  SimpleNFT           ·  mint                  ·          -  ·          -  ·      93619  ·            1  ·       3.21  │
·······················|························|·············|·············|·············|···············|··············
|  SimpleNFT1155       ·  mint                  ·      48339  ·      50839  ·      48458  ·           21  ·       1.66  │
·······················|························|·············|·············|·············|···············|··············
|  SimpleNFT1155       ·  setApprovalForAll     ·          -  ·          -  ·      46177  ·           20  ·       1.58  │
·······················|························|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  ERC1155Marketplace                           ·          -  ·          -  ·     831776  ·        2.8 %  ·      28.54  │
················································|·············|·············|·············|···············|··············
|  ERC721Marketplace                            ·          -  ·          -  ·     747284  ·        2.5 %  ·      25.64  │
················································|·············|·············|·············|···············|··············
|  MyRoyaltyNFT                                 ·          -  ·          -  ·    1837223  ·        6.1 %  ·      63.03  │
················································|·············|·············|·············|···············|··············
|  NFTMarketBase                                ·          -  ·          -  ·     313785  ·          1 %  ·      10.77  │
················································|·············|·············|·············|···············|··············
|  NFTMarketDiamond                             ·          -  ·          -  ·    2241541  ·        7.5 %  ·      76.90  │
················································|·············|·············|·············|···············|··············
|  RoyaltiNFT1155                               ·          -  ·          -  ·    1544826  ·        5.1 %  ·      53.00  │
················································|·············|·············|·············|···············|··············
|  SimpleNFT                                    ·          -  ·          -  ·    1219447  ·        4.1 %  ·      41.84  │
················································|·············|·············|·············|···············|··············
|  SimpleNFT1155                                ·          -  ·          -  ·    1426907  ·        4.8 %  ·      48.95  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·