·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17        ·  Optimizer enabled: true  ·  Runs: 999  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               37 gwei/gas               ·       1674.57 usd/eth       │
···················|·················|·············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  approve        ·      26622  ·      48762  ·      47655  ·           20  ·       2.95  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  mintNFT        ·      79457  ·     113657  ·     111333  ·           21  ·       6.90  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyItem        ·          -  ·          -  ·      87483  ·            5  ·       5.42  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing  ·          -  ·          -  ·      31969  ·            3  ·       1.98  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem       ·      78137  ·      78149  ·      78138  ·           17  ·       4.84  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  updatePrice    ·          -  ·          -  ·      37507  ·            3  ·       2.32  │
···················|·················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  MyRoyaltyNFT                      ·          -  ·          -  ·    1838471  ·        6.1 %  ·     113.91  │
·····································|·············|·············|·············|···············|··············
|  NFTMarketplace                    ·          -  ·          -  ·     648939  ·        2.2 %  ·      40.21  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·