·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17        ·  Optimizer enabled: true  ·  Runs: 999  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               28 gwei/gas               ·       1654.29 usd/eth       │
···················|·················|·············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  approve        ·      26622  ·      48762  ·      47708  ·           21  ·       2.21  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  mintNFT        ·      79397  ·     116097  ·     111492  ·           22  ·       5.16  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  transferFrom   ·          -  ·          -  ·      55278  ·            1  ·       2.56  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyItem        ·      88670  ·     113955  ·      94700  ·            7  ·       4.39  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing  ·          -  ·          -  ·      31987  ·            3  ·       1.48  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem       ·      78093  ·      78171  ·      78099  ·           19  ·       3.62  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  updatePrice    ·          -  ·          -  ·      37529  ·            3  ·       1.74  │
···················|·················|·············|·············|·············|···············|··············
|  SimpleNFT       ·  approve        ·          -  ·          -  ·      48695  ·            1  ·       2.26  │
···················|·················|·············|·············|·············|···············|··············
|  SimpleNFT       ·  mint           ·          -  ·          -  ·      93619  ·            1  ·       4.34  │
···················|·················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  MyRoyaltyNFT                      ·          -  ·          -  ·    1837223  ·        6.1 %  ·      85.10  │
·····································|·············|·············|·············|···············|··············
|  NFTMarketplace                    ·          -  ·          -  ·     817639  ·        2.7 %  ·      37.87  │
·····································|·············|·············|·············|···············|··············
|  SimpleNFT                         ·          -  ·          -  ·    1219447  ·        4.1 %  ·      56.48  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·