·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 999  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               21 gwei/gas               ·       1571.96 usd/eth       │
···················|·················|·············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  approve        ·      26622  ·      48762  ·      47708  ·           21  ·       1.57  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  mintNFT        ·      79397  ·     116097  ·     111492  ·           22  ·       3.68  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  transferFrom   ·          -  ·          -  ·      55278  ·            1  ·       1.82  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyItem        ·      88670  ·     113955  ·      94700  ·            7  ·       3.13  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing  ·          -  ·          -  ·      31987  ·            3  ·       1.06  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem       ·      78093  ·      78171  ·      78099  ·           19  ·       2.58  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  updatePrice    ·          -  ·          -  ·      37529  ·            3  ·       1.24  │
···················|·················|·············|·············|·············|···············|··············
|  SimpleNFT       ·  approve        ·          -  ·          -  ·      48695  ·            1  ·       1.61  │
···················|·················|·············|·············|·············|···············|··············
|  SimpleNFT       ·  mint           ·          -  ·          -  ·      93619  ·            1  ·       3.09  │
···················|·················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  MyRoyaltyNFT                      ·          -  ·          -  ·    1837223  ·        6.1 %  ·      60.65  │
·····································|·············|·············|·············|···············|··············
|  NFTMarketplace                    ·          -  ·          -  ·     815281  ·        2.7 %  ·      26.91  │
·····································|·············|·············|·············|···············|··············
|  SimpleNFT                         ·          -  ·          -  ·    1219447  ·        4.1 %  ·      40.26  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·