·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17        ·  Optimizer enabled: true  ·  Runs: 999  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               51 gwei/gas               ·       1647.87 usd/eth       │
···················|·················|·············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  approve        ·      26622  ·      48762  ·      47708  ·           21  ·       4.01  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  mintNFT        ·      79457  ·     116157  ·     111552  ·           22  ·       9.37  │
···················|·················|·············|·············|·············|···············|··············
|  MyRoyaltyNFT    ·  transferFrom   ·          -  ·          -  ·      55278  ·            1  ·       4.65  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyItem        ·      92058  ·     113958  ·      95708  ·            6  ·       8.04  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing  ·          -  ·          -  ·      31987  ·            3  ·       2.69  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem       ·      78093  ·      78105  ·      78095  ·           18  ·       6.56  │
···················|·················|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  updatePrice    ·          -  ·          -  ·      37529  ·            3  ·       3.15  │
···················|·················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  MyRoyaltyNFT                      ·          -  ·          -  ·    1838471  ·        6.1 %  ·     154.51  │
·····································|·············|·············|·············|···············|··············
|  NFTMarketplace                    ·          -  ·          -  ·     818059  ·        2.7 %  ·      68.75  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·